<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.babu.emf/src" modelPluginID="com.babu.emf"
    modelName="Student" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.emf.ecore.xcore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.student.org" value="STD.xcore"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Student.ecore</foreignModel>
  <genPackages prefix="STD" disposableProviderFactory="true" ecorePackage="Student.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.emf.ecore.xcore.exporter">
      <genAnnotations source="STD.xcore"/>
    </genAnnotations>
    <genClasses ecoreClass="Student.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/RollNo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
